# mybatisDemo

./: pom.xml  readme.txt
src/main/java/com/hpp/demo/decorator/: Component.java  ConcretComponent.java  ConcreteDecorator.java  Decorator.java  Test.java
src/main/java/com/hpp/demo/dynamicProxy/: IUser.java  ProxyTest.java  User.java  UserProxy.java
src/main/java/com/hpp/demo/jdbcDemo/: ConnUtils.java
src/main/java/com/hpp/demo/mybatisDemo/: TestMybatis.java  UserMapper.java  UserMapper.xml
src/main/java/com/hpp/demo/mybatisDemo/entity/: User.java
src/main/resources/: devs.properties  log4j.properties  mybatis-config.xml
src/main/resources/file/: mybatis分享.doc
